Привет! Как дела?
Как прошел твой день?
Чем занимался сегодня?
Погода за окном прекрасная!
Есть планы на выходные.
Что ты обычно делаешь вечером
Какое твое любимое время года.
Что тебе нравится больше: кофе или чай?
Какие у тебя хобби?
Ты любишь путешествовать?
Какой твой любимый фильм.
Что тебя вдохновляет.
Какой у тебя знак зодиака.
Где ты живешь.
Какие у тебя планы на будущее.
Что ты сейчас читаешь?
Какой твой любимый вид спорта?
Что тебе нравится больше: книги или фильмы?
Какой у тебя любимый цвет?
Что тебе помогает расслабиться?
Какой твой любимый вид музыки?
Что ты обычно готовишь на завтрак
Какой твой самый запоминающийся праздник
Что тебе нравится больше: город или природа?
Какие у тебя планы на этот месяц
Что ты ценишь больше всего в друзьях?
Какое твое самое яркое детское воспоминание?
Что тебя делает счастливым?
Какой у тебя любимый ресторан
Что ты любишь делать в выходные?
Какой у тебя любимый звездный знак
Где ты мечтаешь побывать?
Что ты думаешь о новых технологиях?
Какой твой самый большой страх?
Что тебе нравится больше: собаки или кошки
Какой твой самый любимый праздник?
Что тебе помогает развиваться?
Какой у тебя любимый сезон?
Что ты думаешь о спорте?
Какие у тебя таланты?
Что тебе нравится больше: рассвет или закат?
Какой у тебя самый прекрасный день?
Что тебе нравится делать на свободном времени?
Какой твой любимый вид творчества?
Где ты находишь вдохновение?
Что тебе nравится больше: море или горы?
Какие у тебя интересные мечты?
Что тебе нравится готовить?
Какой у тебя любимый запах?
Что ты считаешь своим главным достижением?
Какой у тебя любимый фрукт?
Что тебе нравится больше: изучать новые вещи или отдыхать?
Какое твое самое важное правило жизни?
Где ты видишь себя через 10 лет?
Что тебе нравится делать осенью?
Какие у тебя любимые домашние дела
Какой у тебя любимый фильм в детстве
Что ты даришь близким на праздники
Какой у тебя любимый цветок
Что тебе нравится больше: культурные мероприятия или спорт
Какой у тебя любимый домашний питомец?
Что тебе нравится смотреть на закате.
Какие у тебя забавные привычки?
Что ты думаешь о дружбе?
Какой у тебя любимый мультфильм?
Что ты любишь делать в компании друзей.